SUPABASE_URL=https://jbfsszotislirbbphkdr.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZnNzem90aXNsaXJiYnBoa2RyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY5NTU0NCwiZXhwIjoyMDc1MjcxNTQ0fQ.QSLkaybhrHtDDMcSQI3F77lqFYRPN6TV9BbV7i8RCCQ

AUTH_SERVICE_URL=https://iam-auten-verifi-service-ifn.vercel.app

PORT=5000